# IdealistaCodingChallenge

./: .project  README.md  pom.xml
src/main/java/com/icolodro/IdealistaChallenge/utils/: Constants.java
src/main/java/com/icolodro/IdealistaCodingChallenge/: App.java  IdealistaController.java  IdealistaService.java
src/main/java/com/icolodro/IdealistaCodingChallenge/model/: Advertisement.java  AdvertisementTypology.java  Picture.java
src/main/java/com/icolodro/IdealistaCodingChallenge/model/gson/: AdvertisementDeserializer.java  AdvertisementSerializer.java
src/main/java/com/icolodro/IdealistaCodingChallenge/utils/: Constants.java
src/main/resources/: ads.json  pictures.json
src/test/java/com/icolodro/IdealistaCodingChallenge/: AdvertisementTest.java  IdealistaServiceTest.java
